/* ========== google fonts ============== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');



:root {
  --light: #f6f6f9;
  --primary: #1976D2;
  --light-primary: #CFE8FF;
  --grey: #eee;
  --dark-grey: #AAAAAA;
  --dark: #363949;
  --danger: #D32F2F;
  --light-danger: #FECDD3;
  --warning: #FBC02D;
  --light-warning: #FFF2C6;
  --success: #388E3C;
  --light-success: #BBF7D0;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.bx{
  font-size: 1.7rem;
}

a{
  text-decoration: none;
}

li{
  list-style: none;
}

html{
  overflow-x: hidden;
}

body.dark{
  --light: #181a1e;
  --grey: #25252c;
  --dark: #fbfbfb
}

body{
  background: var(--grey);
  overflow-x: hidden;
}


.content{
  transition: all 0.3s ease;
}


.content main{
  width: 80%;
  padding: 36px 24px;
  margin: 0 auto;
  max-height: calc(100vh - 56px);
}

.content main .header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: 16px;
  flex-wrap: wrap;
}

.content main .header .left h1{
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--dark);
}

.content main .header .left .breadcrumb{
  display: flex;
  align-items: center;
  grid-gap: 16px;
}

.content main .insights{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-gap: 24px;
  margin-top: 36px;
}

.content main .insights li{
  padding: 24px;
  background: var(--light);
  border-radius: 20px;
  display: flex;
  align-items: center;
  grid-gap: 24px;
  cursor: pointer;
}

.content main .insights li .bx{
  width: 80px;
  height: 80px;
  border-radius: 10px;
  font-size: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content main .insights li:nth-child(1) .bx{
  background: var(--light-primary);
  color: var(--primary);
}

.content main .insights li:nth-child(2) .bx{
  background: var(--light-warning);
  color: var(--warning);
}

.content main .insights li:nth-child(3) .bx{
  background: var(--light-success);
  color: var(--success);
}

.content main .insights li:nth-child(4) .bx{
  background: var(--light-danger);
  color: var(--danger);
}

.content main .insights li .info h3{
  font-size: 20px;
  font-weight: 600;
  color: var(--dark);
}

.content main .insights li .info p{
  color: var(--dark);
}

.content main .bottom-data{
  display: flex;
  flex-wrap: wrap;
  grid-gap: 24px;
  margin-top: 24px;
  width: 100%;
  color: var(--dark);
}

.content main .bottom-data>div{
  border-radius: 20px;
  background: var(--light);
  padding: 24px;
  overflow-x: auto;
}

.content main .bottom-data .header{
  display: flex;
  align-items: center;
  grid-gap: 16px;
  margin-bottom: 24px;
}

.content main .bottom-data .header h3{
  margin-right: auto;
  font-size: 24px;
  font-weight: 600;
}

.content main .bottom-data .header .bx{
  cursor: pointer;
}

.content main .bottom-data .orders{
  flex-grow: 1;
  flex-basis: 500px;
}

.content main .bottom-data .orders table{
  width: 100%;
  border-collapse: collapse;
}

.content main .bottom-data .orders table th{
  padding-bottom: 12px;
  font-size: 13px;
  text-align: left;
  border-bottom: 1px solid var(--grey);
}

.content main .bottom-data .orders table td{
  padding: 16px 0;
}

.content main .bottom-data .orders table tr td:first-child{
  display: flex;
  align-items: center;
  grid-gap: 12px;
  padding-left: 6px;
}

.content main .bottom-data .orders table tbody tr{
  cursor: pointer;
  transition: all 0.3s ease;
}

.content main .bottom-data .orders table tbody tr:hover{
  background: var(--grey);
}

.content main .bottom-data .orders table tr td .status{
  font-size: 10px;
  padding: 6px 16px;
  color: var(--light);
  border-radius: 20px;
  font-weight: 700;
}

.edit-btn:hover {
  color: #1976D2;
}

.delete-btn:hover {
  color: #D32F2F;
}